# Pastel_Stok_Depo

./: build.gradle  import-summary.txt  key.jks  local.properties  settings.gradle
pastel_depo/: build.gradle
pastel_depo/APK_Dosyasi/release/: output-metadata.json
pastel_depo/src/main/: AndroidManifest.xml  notlar.txt
pastel_depo/src/main/java/com/pastelyazilim/depo/Barkod/: Barkod.java  CameraPreview.java  CameraTestActivity.java
pastel_depo/src/main/java/com/pastelyazilim/depo/Global/: GlobalClass.java
pastel_depo/src/main/java/com/pastelyazilim/depo/ListViewAdapter/: DepolarAdapter.java
pastel_depo/src/main/java/com/pastelyazilim/depo/UIActivity/: ConnectDialogActivity.java  LoginActivity.java
pastel_depo/src/main/java/com/pastelyazilim/depo/Veritabani/: Baglanti.java  Database_baglanti.java  Depo.java  Kullanici.java  Login.java  Stok.java
pastel_depo/src/main/java/com/pastelyazilim/depo/zbar/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FullScannerActivity.java  (+8 more)
pastel_depo/src/main/res/drawable/: button_yeni_stil.xml  button_yeni_stil_kirmizi.xml  button_yeni_stil_kirmizi_lacivert_cerceve.xml  spin_bg.xml
pastel_depo/src/main/res/drawable-hdpi/: bg_key.xml  border2.xml  button_blue_style.xml  button_cerceve.xml  button_cerceve_click.xml  button_genel_stil.xml  button_red_style.xml  cerceve.xml  edit_text_design.xml  edittext_cerceve.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  listview_selector.xml  style_btn_arttir.xml  style_btn_ayarlar.xml  style_btn_detay.xml  style_btn_eksilt.xml  style_btn_geri.xml  style_btn_iade.xml  style_btn_sil.xml  style_btn_tamam.xml  style_btn_yazdir.xml  style_btn_yenile.xml  yemek_buton_style.xml
pastel_depo/src/main/res/layout/: activity_connect_dialog.xml  activity_full_scanner_fragment.xml  activity_login.xml  activity_simple_scanner_fragment.xml  barkod.xml  content_full_scanner.xml  lay_spin_depolar.xml  lay_uyari.xml  sil.xml
pastel_depo/src/main/res/menu/: adisyon_activity_menu.xml  login.xml  salon_menu.xml
pastel_depo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pastel_depo/src/main/res/values-sw720dp-land/: styles.xml
(+1 files in other folders)
