<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/masadegistir"
        android:title="Masa Değiştir"
        />
    <item
        android:id="@+id/fisYazicisi"
        android:title="Hesap Fişi Yazıcısı Değiştir" />
    <item
        android:id="@+id/veritabaniAyarlari2"
        android:enabled="true"
        android:title="Veritabanı Ayarları"
        android:visible="false" />
</menu>