apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }



    signingConfigs {
        config {
            keyAlias 'pastel'
            keyPassword 'pastel'
            storeFile file('/Volumes/Other_OS/proje_program_deneme/Android_Studio/Android_Studio_Keys/depo/depo')
            storePassword 'pastel'
        }
    }
    compileSdk 34


    defaultConfig {
        versionCode 7
        applicationId 'com.pastelyazilim.depo'
        multiDexEnabled true
        signingConfig signingConfigs.config
        minSdkVersion 14
        versionName '7'
        targetSdk 34

    }

    productFlavors {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.10'
    }

}


dependencies
        {
            //implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'androidx.annotation:annotation:1.1.0'
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.multidex:multidex:2.0.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            androidTestImplementation 'junit:junit:4.13.2'
            implementation files('libs/Jaybird2_2_4.jar')
            implementation 'me.dm7.barcodescanner:zbar:1.9.13'
            implementation 'com.nabinbhandari.android:permissions:3.8'
        }
